[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\PIC_Projects\UART_MUX\Firmware\app.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=F:\PIC_Projects\UART_MUX\Firmware\board.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|S:\Projects\APC_V2\Firmware\communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=F:\PIC_Projects\UART_MUX\Firmware\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|S:\Projects\APC_V2\Firmware\communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=F:\PIC_Projects\UART_MUX\Firmware\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|S:\Projects\APC_V2\Firmware\communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=F:\PIC_Projects\UART_MUX\Firmware\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|S:\Projects\APC_V2\Firmware\communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=F:\PIC_Projects\UART_MUX\Firmware\timer.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|S:\Projects\APC_V2\Firmware\communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=F:\PIC_Projects\UART_MUX\Firmware\uart_driver.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|S:\Projects\APC_V2\Firmware\communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=F:\PIC_Projects\UART_MUX\Firmware\utilities.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|S:\Projects\APC_V2\Firmware\communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=F:\PIC_Projects\UART_MUX\Firmware\communication.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=F:\PIC_Projects\ACCESS_SYSTEM\Firmware\app.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=F:\PIC_Projects\ACCESS_SYSTEM\Firmware\board.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=F:\PIC_Projects\ACCESS_SYSTEM\Firmware\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=F:\PIC_Projects\ACCESS_SYSTEM\Firmware\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=F:\PIC_Projects\ACCESS_SYSTEM\Firmware\main.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=F:\PIC_Projects\ACCESS_SYSTEM\Firmware\timer.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=F:\PIC_Projects\ACCESS_SYSTEM\Firmware\uart_driver.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=F:\PIC_Projects\ACCESS_SYSTEM\Firmware\utilities.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=F:\PIC_Projects\ACCESS_SYSTEM\Firmware\communication.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=F:\PIC_Projects\UART_MUX\Firmware\UART_MUX.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File019]
Location=F:\PIC_Projects\UART_MUX\Firmware\UART_MUX.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File020]
Location=F:\PIC_Projects\ACCESS_SYSTEM\Firmware\UART_MUX.cof
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File021]
Location=F:\PIC_Projects\ACCESS_SYSTEM\Firmware\UART_MUX.hex
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|D:\Microchip\mplabc18\v3.44\h||$(LIBDIR)|D:\Microchip\mplabc18\v3.44\lib||$(LKRDIR)||
SOLK=<src>|app.c|board.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c|utilities.c|communication.c||<obj>||<lib>||<lkr>|18f8722_g.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
